<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            color: gray;
        }

        .company {
            background-color: rgb(64, 62, 62);
        }

        .company .logo .fa-search {
            font-size: 20px !important;
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            top: 61px;
            right: 278px;
            z-index: 1;
            color: rgba(255, 255, 255, 0.801) !important;
        }


        .company .logo .right-side input[type=text] {
            height: 34px;
            border-radius: 10px !important;
            text-align: center;
            width: 200px;
            position: relative;
        }

        .company .logo .outer img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
        }

        .about {
            background-color: tomato;
            color: white;

        }

        .about .about-box {
            border: 2px solid red;
            height: 200px;
            width: 350px;
            border-radius: 30px;
            border: none;
            background-color: red;
        }

        .btn button {
            background-color: tomato !important;
            border-radius: 10px;
            padding: 5px;
            border: none;
        }

        .footer-bottom{
            background-color: rgba(0, 255, 255, 0.16);
            width: 100% !important;
        }
        .footer-bottom .image {
            background-color: tomato;
        }

        .footer-bottom .image img {
            height: 250px !important;
            width: 200px;
        }
        .footer-bottom .image-banner {
            position: relative;
        }


        .footer-bottom .image-banner .img-agent img{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            position: absolute;
            left: 33px;
            top: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container-fluid bg-dark py-1">
            <ul class="text-white fs-4 d-flex justify-content-center list-unstyled justify-content-around ">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>
    <section class="company  ">
        <div class="container">
            <div class="logo d-flex justify-content-between ">
                <div class="outer d-flex ">
                    <img src="images/images.jfif" alt="">
                    <h1 class="ps-3 text-white">Companys<span class="text-success"> Name</span></h1>
                </div>
                <div class="right-side">
                    <span class="fa-solid fa-search bg-success"></span>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="btn d-flex justify-content-center gap-1">
                <button class="bg-warning">Web Layout </button>
                <button class="bg-warning">Logo</button>
                <button class="bg-warning">Banner</button>
                <button class="bg-warning">Flayer</button>

            </div>
        </div>
    </section>

    <section class="about ps-5 text-center py-2">
        <div class="row gap-3">
            <div class="col-4 about-box">
                <h5> <span><input type="checkbox"></span> More Services</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eveniet quam suscipit ducimus nobis,
                    consectetur culpa error, quas quisquam nulla dignissimos perspiciatis sunt officiis exercitationem
                    sit? Iusto voluptatibus odio dolor!</p>
            </div>
            <div class="col-7">
                <h3>Featured Content Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores vitae excepturi
                    suscipit voluptas architecto assumenda minus quis, consectetur aliquam deserunt in repudiandae unde
                    eos quod? Minus animi repudiandae tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nobis quisquam sunt inventore atque
                    voluptatum, itaque magnam iusto hic accusamus expedita assumenda possimus error temporibus cum fugit
                    dolor officia facilis.
                </p>
                <p>Read More......</p>
            </div>
        </div>
    </section>


    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <h3>Welcome to our site.........</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ducimus esse beatae voluptatibus
                        numquam saepe consequuntur, at voluptatem repellat deserunt voluptas eius! Natus illo fugiat,
                        rem est quis nobis ullam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda illo excepturi harum
                        ab ad dolore nesciunt porro pariatur praesentium autem, facilis voluptas laborum est, eum ipsam
                        magnam tempore minus!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum? Sint saepe libero ea
                        maxime est, ex asperiores. Ad itaque quisquam asperiores facere autem praesentium similique sint
                        quo tenetur minus.</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, magnam commodi! Dolorum sed
                        dolores corrupti repellendus rem est consequatur accusamus quas illum, enim eos, non, eveniet
                        unde molestias nemo fugit.</p>
                </div>
                <div class="col-3">
                    <h3>latest Project</h3>
                    <h5><span><input type="checkbox">Modern web 2.0 Styled Web templete</span></h5>
                    <div class="image d-flex justify-content-center">
                        <img src="images/image11.jpg" alt="">
                    </div>
                    <h4><input type="checkbox">Banner Design</h4>
                    <div class="image-banner">
                        <img src="images/banner-image.png" alt="" class="img-fluid">
                        <div class="img-agent">
                            <img src="images/banner-logo-1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="footer bg-black">
        <div class="row fs-4">
            <div class="col-12 ">
               <ul class="list-unstyled d-flex gap-2 justify-content-center">
                <li>Page:</li>
                <li>Home</li>
                <li>About-Us</li>
                <li>Contact-Us</li>
               </ul>
                </div>
            <div class="col-12 text-center fs-5">
                <p>Copyright 2023 Artifull Tahid , Allrights Reserved Design a modern Web 2.0 Styled Template</p>
            </div>
        </div>
    </div>
    </section>
</body>

</html>